
DB_URI =  # mongodb url
PORT = # port for server
SECRET_KEY = # secret key for JWT

SMTP_HOST = # smtp.ukr.net (на всяк випадок вказав)
SMTP_PORT = # Номер порту, в мене 465
SMTP_USER = # вказав адресу емейлу
SMTP_PASSWORD = # вказав пароль від емейлу